/*********************
*****  ELEMENTS  *****
**********************/

a {
	.fa {
		width: 2em;
		text-align: left;
	}
}



/*******************
*****  HEADER  *****
********************/

.logo {
	img {
		height: 40px;
	}
}



/********************
*****  SIDEBAR  *****
*********************/

.perfect-scrollbar-off .main-panel,
.perfect-scrollbar-off .sidebar .sidebar-wrapper {
	overflow: hidden;
}